artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 18642681
model_uuid: 1fcc1eaeb5c5499d96db19a65b6d7911
run_id: 736b4ae4fbd94c88928c6e9db76d46fe
utc_time_created: '2024-09-21 04:16:25.962387'
